<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/singleimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/common_google_signin_btn_icon_dark_focused" />

        <TextView
            android:id="@+id/singletitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST TITLE GOES HERE"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/singledesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="POST DESCRIPTON GOES HERE" />






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="Remove post"
        android:visibility="invisible" />


</android.support.v7.widget.CardView>