<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="15dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5C6BC0"
            android:drawableLeft="@drawable/ic_facebook"
            android:padding="10dp"
            android:text="SignUP with facebook"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_mail"
            android:padding="12dp"
            android:text="SignUP with gmail"
            android:background="#BDBDBD"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginTop="8dp"
            android:background="#004D40"
            android:hint="Group Name"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_marginTop="12dp"
            android:background="#004D40"
            android:hint="Leader"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_marginTop="12dp"
            android:background="#004D40"
            android:hint="Address"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/editcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#004D40"
            android:hint="Contact"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="12dp"
            android:background="#004D40"
            >
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:background="#004D40"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Member's Details"

            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Manager:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/acn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#004D40"
            android:hint="Name"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
        <EditText
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#004D40"
            android:hint="Contact No"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Secratary:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/jcn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#004D40"
            android:hint="Name"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
        <EditText
            android:id="@+id/jcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#004D40"
            android:hint="Contact No"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:text="Save and Register"
            />





    </LinearLayout>


</ScrollView>